{
  "name": "L&J Caixa Premium",
  "short_name": "L&J Caixa",
  "description": "Demonstração mobile premium com páginas separadas.",
  "start_url": "./login.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F5FC",
  "theme_color": "#1657A7",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}